HOST=0.0.0.0
PORT=1337
APP_KEYS=BdUSHIZKsQ87Zlp8tlc6VQ==,72PwdBkSJLYWWvgrrphH5g==,aFaLZ1TuY4y9GhS8LUeUwQ==,kMnf+i3j4emqhj53LCLrNA==
API_TOKEN_SALT=Ha9Sx/FkrAtdfIuqxOGUdg==
ADMIN_JWT_SECRET=tK2ekjqFWFh5U2JXRbH6/Q==
